<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <h2>Promise Ajax发送请求</h2>
    <button id="btn">发送请求</button>
  </div>

  <script>
    const btn = document.querySelector('#btn');
    btn.addEventListener('click', function() {
      
      
      const p = new Promise((resolve, reject) => {

        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:10004/testF');
        xhr.send();
        xhr.onreadystatechange = function() {
          if(xhr.readyState === 4) {
              if(xhr.status >= 200 && xhr <= 300) {
                resolve(xhr.response);
              } else {
                reject(xhr.status);
              }
          }
        }

      });
      
      
      p.then(value => {
          console.log(value);
      }, reason => {
          console.warn(reason);
      });


    
    });
  </script>


</body>
</html>