<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <script>
            async function main() {
                return new Promise((resolve, reject) => {
                    //resolve("123");
                   //reject("why an error comes up??");
                    //throw 'to throw error';
                });
            }

            let p = main();

            console.log(p);


        </script>
</body>
</html>