<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Async 和 Await案例2</h2>
        <button id="btn">点击发送请求</button>
    </div>

    <script>
        const btn = document.querySelector("#btn");
        btn.addEventListener('click', async function() {
            let qu = await sendAJAX('http://localhost:10004/testF');
            console.log(qu);
        });


        function sendAJAX(url) {
            return new Promise((resolve, reject) => {
              const xhr = new XMLHttpRequest();

              xhr.responseType = 'json';
              xhr.open('GET', url);
              xhr.send();
              xhr.onreadystatechange = function() {
                if(xhr.readyState === 4) {
                    if(xhr.status >= 200 && xhr <= 300) {
                      resolve(xhr.response);
                    } else {
                      reject(xhr.status);
                    }
                }
              }
            });
          }


    </script>
</body>
</html>