<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        
       let test = async()=>{
            let a = new Promise((resolve, reject) => {
                resolve('OK');
            });
            let res = await a;
            console.log(res);

            let res2 = await 20;

            console.log(res2);

            let b = new Promise((resolve, reject) => {
                reject('ERROR');
            });

            try {
                let res = await b;
                console.log(res);
            } catch(e) {
                console.warn(e);
            }

        }
    
        test();

    </script>
    
</body>
</html>