<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    let p = new Promise((resolve, reject) => {

         //Pending -> Success
         resolve('OK');
    });
    //回调1
    p.then(value=> {
      console.log(value);
    });
    //回调2
    p.then(value=> {
      console.log(value)
    });

  </script>
</body>
</html>