<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    let p = new Promise((resolve, reject) => {
        //resolve去改变 Pending -> Success
        //resolve('OK');

        // reject去改变 Pending -> ERROR
        //reject('ERROR');

        //throw
        throw 'error'

    });

    p.then(value=> {
      console.log(value);
    }, reason=> {
      console.warn(reason);
    });



  </script>
</body>
</html>