<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    <div>
        <h2>Promise初体验</h2>
        <button id="btn">点击抽奖</button>
    </div>

    <script>

        const btn = document.querySelector('#btn');
        btn.addEventListener('click', function() {
          const p = new Promise((resolve, reject) => {
            setTimeout(() => {
              let n = rand(1, 100);
              if(n <= 30) {
                resolve(n);
              } else {
                reject(n);
              }
            }, 1000);
          });
  
  
          p.then((value) => {
            alert('恭喜中奖，您的中奖号码是 '+value);
          }, (reason) => {
            alert('再接再励，您的号码是 '+reason);
          });
        });
    

        function rand(n, m) {
          // return parseInt(Math.random() * (max - min + 1) + min, 10);
          return Math.ceil(Math.random() * (n - m + 1)) + m - 1;
        };

    </script>
</body>
</html>