<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promise Race</title>
</head>
<body>
  
  <script>
      let p1 = new Promise((resolve, reject) => {
         setTimeout(()=> {
          resolve('OK');
         }, 1000);
      });
      let p2 = Promise.resolve('success');
      let p3 = Promise.resolve('Oh Yeah');
      let p4 = Promise.reject('ERROR');
      let p5 = Promise.reject('ERROR22');

      const result = Promise.race([p1, p2, p3, p4, p5]);
      console.log(result);



  </script>
</body>
</html>