<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<script>

    let p =  new Promise((resolve, reject) => {
      resolve('Ok');
    });

    let result = p.then(value => {
        //抛出404错误
        //throw '404'

        //返回int值
        //return 5050;

        return new Promise((resolve, reject) => {
          // resolve('Successful');
          reject('Failed');
          
        });
        

    }, reason => {
        console.warn(reason);
    });


    console.log(result);


</script>

</body>
</html>