<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    <script>
          function sendAJAX(url) {
            return new Promise((resolve, reject) => {
              const xhr = new XMLHttpRequest();

              xhr.responseType = 'json';
              xhr.open('GET', url);
              xhr.send();
              xhr.onreadystatechange = function() {
                if(xhr.readyState === 4) {
                    if(xhr.status >= 200 && xhr <= 300) {
                      resolve(xhr.response);
                    } else {
                      reject(xhr.status);
                    }
                }
              }
            });
          }


          sendAJAX('http://localhost:10004/test').then(value=>{
              console.log(value);
          }, reason=>{
              console.warn(reason);
          })



    </script>
  
</body>
</html>