<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./promiseFunction.js"></script>
    <!-- <script src="./promiseClass.js"></script> -->
</head>

<body>
    <script>
        
        
         
        let p = new Promise((resolve, reject) => {
            //console.log("1111");
            //resolve('OK');
            //reject('ERROR123');
            //throw 'my bad';
            setTimeout(() => {
                resolve('Ok');
                console.log("1111");
                //reject('Timedout rejected');
            }, 1000);
        });
      
        /* */
        p.then(value => {
            console.log("2222");
        });
       

        /*
            p.then(value => {
              console.log('value1='+value);
            }, reason=> {
              console.warn('reason2='+reason);
            });

            p.then(value => {
              alert('value2='+value);
            }, reason=> {
              alert('reason2='+reason);
            });
*/


        //以下是同步返回
        /*
                    /////////////////////////////////- then返回Promise对象
         p.           then(value => {
                      
               retu         rn new Promise((resolve, reject) => {
                            resolve('sdc');
            });
            
                },     reason=> {
                      console.warn('reason3='+reason);
                   }) .then(value => {
          console.log('value='+value);
            
                    });
        */

        /*          
                    /////////////////////////////////- then返回int值
             p.       then(value => {
                      
          return 3344;
          
                  },   reason=> {
                      console.warn('reason3='+reason);
                    }).then(value => {
          console.log('value='+value);
          
                    });
        */

        /*
                    /////////////////////////////////- throw返回异常
               co     nst res = p.then(value => {
                      
                        throw "FAIL--";
                   },  reason=> {
                      console.warn('reason3='+reason);
        });
            
                    console.log(res);
        */



        //以下是异步返回
        /*
                cons    t res = p.then(value => {
                        
                    retu  rn new Promise((resolve, reject) => {
                          //resolve('Ok');
                      
              //reject('Sorry');
            
              throw "Exception occurs";
            
            });
            
             },        reason=> {
                      console.warn('reason3='+reason);
                    })
                    console.log(res);
        */

        /*
                    //测试优化共通代码的then返回值
         let            res = p.then(value => {
                        console.log(value);
            }, r        eason => {
                        console.warn(reason);
        });*/


        /*
                    //测试catch方法
                   let  res2 = p.catch(reason => {
                        console.warn("reason=" + reason);
                    });
                    console.log(res2);
        */


        /*
                    //测试异常穿透方法
               p.th     en(value => {
                        console.log(111);
                  }).t  hen(value => {
                        console.log(222);
              }).t      hen(value => {
                        console.log(3333)
          }).c          atch(reason => {
                        console.warn(reason);
                    });
                    console.log(res2);
        */


        /*
                    //测试Promise.resolve
                    const p2 = Promise.resolve('OK');
        console.log(p2);
            
         cons           t p3 = Promise.resolve(new Promise((resolve, reject) => {
                        //resolve('success');
                        reject('Err');
                    }));
        console.log(p3);
            
                    const p4 = Promise.resolve(Promise.resolve('Success!'));
                    console.log(p4);
        */

        /*
                    //测试Promise.reject
                    const r1 = Promise.reject('wrong');
        console.log(r1);
            
            cons        t r2 = Promise.reject(new Promise((resolve, reject) => {
                        resolve('success');
                    }));
                    console.log(r2);
        */

        /*
              //测试Prom      ise.all
                 let            p1 = new Promise((resolve, reject) => {
                                resolve('OK');
                            });
                            let p2 = Promise.resolve('success');
                            let p3 = Promise.resolve('Oh Yeah');
                            let p4 = Promise.reject('ERROR');
                let p5 = Promise.resolve('ERROR22');
            
                            const result = Promise.all([p1, p2, p3, p4, p5]);
                            console.log(result);
                */


        /*
        //测试Promise.rece
        let p1 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('OK1');
            }, 1000);
        });
        let p2 = new Promise((resolve, reject) => {
            setTimeout(() => {
                reject('OK2');
            }, 300);
        });
        let p3 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('OK3');
            }, 1000);
        });
        let p4 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('OK4');
            }, 100);
        });
        let p5 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('OK5');
            }, 1000);
        });

        const result = Promise.race([p1, p2, p3, p4, p5]);
        console.log(result);
        */
    </script>
</body>

</html>